@font-face {
    font-family: "Caghen";
    src: url(./media/fonts/Caghen.ttf) format("truetype");
}

@font-face {
    font-family: "Aramis";
    src: url(./media/fonts/Aramis.ttf) format("truetype");
}

@font-face {
    font-family: "BlackChancery";
    src: url(./media/fonts/BlackChancery.ttf) format("truetype");
}

@font-face {
    font-family: "Flaemische";
    src: url(./media/fonts/Flaemische.ttf) format("truetype");
}

*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: 'Aramis', serif;
    font-weight: 400;
    color: var(--cl1--2--);
}

html,
body {
    --cl1--1--: #fcf9f7;
    --cl1--2--: #353839;
    --cl1--3--: #c6ad83;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

h1 {
    font-size: clamp(60px, 10vw, 100px);
    line-height: clamp(65px, 10vw, 105px);
}

h2 {
    font-size: clamp(30px, 5vw, 40px);
    line-height: clamp(35px, 5vw, 45px);
    text-transform: capitalize;
}

h3 {
    font-size: clamp(25px, 5vw, 35px);
    line-height: clamp(30px, 5vw, 40px);
    text-transform: capitalize;
}

h4 {
    font-size: clamp(15px, 5vw, 20px);
    line-height: clamp(20px, 5vw, 25px);
    text-transform: capitalize;
}

h5 {
    font-size: 16px;
    text-transform: capitalize;
}

p {
    font-size: 15px;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.row {
    display: flex;
}

.flex {
    flex-wrap: wrap;
    align-items: center;
    gap: clamp(2em, 5vw, 5em);
}

.flex>* {
    flex: 1 1 25em;
}

.column {
    display: grid;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

.bc-header {
    font-family: 'BlackChancery', serif;
}


/*Navigation*/

header {
    position: sticky;
    top: 0;
    background: #333333;
    z-index: 1000;
}

.header {
    align-items: center;
    justify-content: space-between;
    padding: 1em 0;
}

nav {
    flex-grow: 1;
}

nav ul {
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

nav a,
footer a {
    font-family: 'BlackChancery', serif;
    font-size: 20px;
    text-transform: capitalize;
    color: var(--cl1--3--);
}

nav a:hover {
    color: var(--cl1--1--);
}

footer a:hover {
    color: var(--cl1--3--);
}


/*End Navigation*/


/*Banner*/

.banner-area {
    position: relative;
    overflow: relative;
}

.banner-area {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.banner-area .banner-img {
    background-image: url(./media/welcome-bg.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}


/*End Banner*/


/*Invitation*/

.invitation {
    background: url(./media/default-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.invitation .container {
    max-width: 90%;
    margin: 0 auto;
    padding-top: 130px;
    padding-bottom: 200px;
}

.invitation h1 {
    font-size: 60px;
    padding-top: 0.1em;
    padding-bottom: 0.5em;
    text-align: center;
    color: var(--cl1--3--);
    font-family: 'Flaemische', sans-serif;
}

.invitation h2,
.invitation h3 {
    text-transform: uppercase;
    padding: 0.2em 0;
    text-align: center;
    color: var(--cl1--2--);
}

.invitation h4 {
    text-align: center;
    text-transform: none;
    color: var(--cl1--2--);
    font-size: 27.5px;
    padding-bottom: 1em;
    padding-top: 0.2em;
}

.invitation h5 {
    text-align: center;
    text-transform: none;
    color: var(--cl1--2--);
    font-size: 15px;
    padding-bottom: 0;
    padding-top: 0;
}

.invitation h1::first-letter {
    font-size: 95px;
    line-height: 0.75;
}

.invitation-content {
    position: relative;
}

.invitation .invi-loc-top {
    padding-top: 5em;
}


/*End Invitation*/


/*Details*/

.details {
    position: relative;
    justify-content: center;
    background-image: url(./media/default-bg.jpg);
    min-height: 60vh;
}

.details .container {
    padding-top: 3em;
    padding-bottom: 5em;
}

.details h1 {
    font-size: 55px;
    text-align: center;
    color: var(--cl1--3--);
}

.details .filter-btns {
    align-items: center;
    gap: 3em;
    padding: 1em 0;
    max-width: max-content;
    overflow-x: scroll;
    margin: 0 auto;
}

.details .row-center {
    align-items: flex-start;
    flex: 5 1 20em;
    gap: 3em;
    padding: 1em 0;
    margin: 0 auto;
}

.details .filter-btns::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.details .filter-cards {
    padding-top: 2em;
}

.details .filter-cards .row {
    align-items: flex-start;
    gap: clamp(2em, 5vw, 5em);
}

.details .filter-cards .row>* {
    flex: 1 1 20em;
}

.details .filter-btns .row+.row {
    padding-top: 1em;
}

.details p+h3 {
    padding-top: 0.5em;
}

.details p {
    padding-top: 0.5em;
    font-size: 20px;
    text-transform: none;
    text-align: center;
}

.details .filter-cards h3 {
    font-size: 32px;
    align-items: center;
    text-transform: none;
    text-align: center;
}

.details h4 {
    font-size: 32px;
    text-transform: none;
    text-align: center;
}

.details h5 {
    font-size: 20px;
    text-transform: none;
    text-align: center;
    position: relative;
}

.details .det-header {
    font-size: 27px;
    font-weight: bold;
}

.details .det-time {
    font-size: 20px
}

.details .filter-cards .flex-list {
    padding-left: 12%;
    flex-wrap: wrap;
    text-align: left;
    gap: 0.5em;
    list-style-type: disc;
}

.details .filter-cards .flex-list li {
    font-size: 22px;
}

.details .filter-cards .flex-header,
.flex-note {
    text-align: center;
    align-content: center;
    width: 100%;
}


/*End Details*/


/*Filter button*/

.filter-btns {
    gap: 0.5em;
}

.filter-btn {
    cursor: pointer;
    position: relative;
    font-size: 20px;
    white-space: nowrap;
    padding: 0.3em;
    max-width: max-content;
    color: var(--cl1--3--);
}

.filter-btn::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background: var(--cl1--3--);
    transition: 0, 0.3s ease-in-out;
    -webkit-transition: 0, 0.3s ease-in-out;
    -moz-transition: 0, 0.3s ease-in-out;
    -ms-transition: 0, 0.3s ease-in-out;
    -o-transition: 0, 0.3s ease-in-out;
}

.filter-btn.active::after {
    width: 100%;
}

.filter-cards {
    position: absolute;
    width: 0;
    opacity: 0;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2em;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform-origin: left;
    transition: opacity 0.3s ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
}

.filter-cards.t-active {
    position: relative;
    width: 100%;
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}


/*End of filter button*/


/*Entourage*/

.entourage {
    position: relative;
    justify-content: center;
    background-image: url(./media/default-bg.jpg);
    min-height: 60vh;
}

.entourage .container {
    padding-top: 4em;
    padding-bottom: 5em;
}

.entourage h1 {
    font-size: 55px;
    text-align: center;
    color: var(--cl1--3--);
    padding-bottom: 0.2em;
}

.entourage h2 {
    font-size: 35px;
    text-align: center;
    color: var(--cl1--3--);
    font-family: 'Flaemische', serif;
    padding-bottom: 0.5em;
}

.entourage h3 {
    font-size: 25px;
    text-align: center;
    color: var(--cl1--2--);
    padding-bottom: 0.5em;
}

.entourage .row {
    display: flex;
}

.entourage .flex {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: first baseline;
    gap: clamp(2em, 5vw, 5em);
    padding-bottom: 0.5em;
}

.entourage .row {
    justify-content: center;
}


/*End Entourage*/


/*Memory Lane*/

.memorylane {
    padding: 5em 0;
    position: relative;
    justify-content: center;
    background-image: url(./media/default-bg.jpg);
    min-height: 60vh;
}

.memorylane h1 {
    font-size: 55px;
    color: var(--cl1--3--);
    padding-top: 1em;
    padding-bottom: 0.2em;
}


/* .memorylane-content {
    background: rgba(68, 68, 68, 0.8);
} */

.memorylane h5,
.time h5,
.details h3,
.form span {
    color: black;
}

.memorylane h2 {
    padding: 0.2em 0;
}

.memorylane-content div {
    padding-top: 0.3em;
}

.memorylane-content div p {
    padding-top: 0.3em;
}

.mySwiper {
    position: relative;
    max-width: 250px;
}

.mySwiper img {
    width: 100%;
    min-height: 300px;
    object-fit: cover;
}


/*End Memory Lane*/


/*Gifts*/

.gifts {
    padding: 0.2em 0;
    position: relative;
    /* justify-content: center; */
    background-image: url(./media/default-bg.jpg);
    min-height: 35vh;
}

.gifts .container {
    max-width: 70%;
    text-align: justify;
}

.gifts h1 {
    font-size: 55px;
    text-align: center;
    color: var(--cl1--3--);
}

.gifts h3 {
    padding-top: 0.2em;
    text-transform: none;
    text-indent: 10%;
}


/*End Gifts */


/* Miscellaneous*/

.details,
.gifts {
    padding: 4em 0;
}

.details h2,
.gifts h2,
.rsvp h2 {
    text-align: center;
}


/* End Miscellaneous*/


/*RSVP*/

.rsvp {
    padding: 4em 0;
    position: relative;
    justify-content: center;
    background-image: url(./media/default-bg.jpg);
}

.rsvp h1 {
    font-size: 55px;
    text-align: center;
    color: var(--cl1--3--);
}

.rsvp h3 {
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    color: var(--cl1--2--);
    padding-bottom: 0.5em;
    text-transform: none;
}

.form {
    flex-wrap: wrap;
    gap: 2em;
    max-width: 500px;
    margin: 0 auto;
    padding: 2em 0;
}

.form>* {
    flex: 1 1 10em;
}

.form .input {
    flex-direction: column;
}

.form label {
    display: inline-black;
    padding-bottom: 0.5em;
}

.form input {
    border: 1px solid var(--cl1--3--);
    outline: 0;
    max-width: 100%;
    padding: 0.5em;
    font-family: 'Caghen', serif;
}

input[type='number'] {
    width: 9em;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input .option {
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2em;
}

.option .row {
    position: relative;
    align-items: center;
    text-transform: capitalize;
    font-size: 16px;
    gap: 0.3em;
    padding: 0.5em;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.option .row:hover {
    background: var(--cl1--3--);
    color: var(--cl1--1--);
}

.invite-btn {
    cursor: pointer;
    position: relative;
    font-size: 18px;
    white-space: nowrap;
    padding: 0 1.5em;
    max-width: max-content;
    color: var(--cl1--2--);
    border: 0;
    border-radius: 40px;
    margin-top: 1.5em;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.option .invite-btn:hover {
    color: var(--cl1--3--);
}

.option .checkbox-option,
.numGuestLbl {
    visibility: hidden;
}


/*End RSVP*/


/*Page Button*/

button {
    max-width: max-content;
    margin: 0 auto;
}

.page-btn {
    cursor: pointer;
    font-size: 16px;
    text-transform: capitalize;
    border: 0;
    border-radius: 40px;
    outline: 1px solid var(--cl1--3--);
    background: transparent;
    padding: 0.25em 1.5em;
    margin-top: 1.5em;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.page-btn:hover {
    background: var(--cl1--3--);
    color: var(--cl1--1--);
}


/*End Page Button*/


/* Footer*/

footer {
    padding: 2em 0;
}

footer ul {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

footer p {
    font-size: 10px;
    text-align: center;
    padding-top: 2em;
}


/* End Footer */


/*Media*/

@media screen and (min-width:1200px) {
    .container {
        max-width: 1120px;
    }
}


/* for desktop view */

@media screen and (min-width:1000px) {
    .mobile {
        display: none;
    }
    .mySwiper {
        max-width: 500px;
    }
    .mySwiper img {
        min-height: 500px;
    }
    .entourage .filter-cards div {
        max-width: 200px;
        min-width: 200px;
    }
    .details .container {
        max-width: 800px;
    }
    .rsvp p {
        max-width: 600px;
    }
}


/* for mobile view */

@media screen and (max-width:1000px) {
    .desktop {
        display: none;
    }
    .banner-area .banner-img {
        background-image: url(./media/mobile-welcome-bg.jpg);
    }
    .toggleMenu {
        right: 5%;
        padding-left: 185%;
        background-image: url(./media/menu.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40px;
        width: 30px;
        height: 30px;
        z-index: 1000;
        transition: background-size 0.3s ease-in-out;
        -webkit-transition: background-size 0.3s ease-in-out;
        -moz-transition: background-size 0.3s ease-in-out;
        -ms-transition: background-size 0.3s ease-in-out;
        -o-transition: background-size 0.3s ease-in-out;
    }
    .toggleMenu.active {
        right: 5%;
        padding-left: 185%;
        background-image: url(./media/close.png);
        background-size: 25px;
    }
    .navigation {
        position: absolute;
        inset: 0;
        min-height: 0;
        opacity: 0;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }
    .navigation.active {
        position: fixed;
        min-height: 100%;
        opacity: 1;
        background: var(--cl1--2--);
        z-index: 999;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
    nav ul {
        flex-direction: column;
    }
}

@media screen and (max-width:600px) {
    .bridal .filter-btns {
        flex-direction: row;
        max-width: max-content;
        margin: 0 auto;
    }
}